<template>
  <div class="about-container">
    <text class="game-title">摸金</text>
    
    <div class="info-area">
      <text class="info-label">版本</text>
      <text class="info-value">1.0.0-2026.元.17-测试版</text>
    </div>
    
    <div class="info-area">
      <text class="info-label">作者</text>
      <text class="info-value">BiliBili DuckBoos</text>
    </div>
    
    <div class="desc-area">
      <text class="desc-text">一款米环10快应用游戏</text>
      <text class="desc-text">在地图中移动并安全撤离!</text>
      <text class="desc-text">玩家大小: 1x2像素</text>
    </div>
    
    <div class="button-area">
      <input class="btn back-btn" type="button" value="返回" onclick="goBack" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {},

  goBack() {
    router.back()
  }
}
</script>

<style>
.about-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #e8f4fc;
  padding: 20px;
  align-items: center;
}

.game-title {
  font-size: 28px;
  color: #2c5282;
  margin-bottom: 30px;
}

.info-area {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.info-label {
  font-size: 14px;
  color: #718096;
}

.info-value {
  font-size: 14px;
  color: #2c5282;
}

.desc-area {
  margin-top: 20px;
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  align-items: center;
}

.desc-text {
  font-size: 12px;
  color: #718096;
  margin-bottom: 5px;
}

.button-area {
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;
  margin-top: auto;
}

.btn {
  width: 120px;
  height: 36px;
  border-radius: 8px;
  font-size: 14px;
}

.back-btn {
  background-color: #4a90d9;
  color: #fff;
}
</style>
