<template>
  <div class="container">
    <text class="title">摸金</text>
    <input class="btn start-btn" type="button" value="开始游戏" onclick="startGame" />
    <input class="btn" type="button" value="统计" onclick="openStats" />
    <input class="btn" type="button" value="关于" onclick="openAbout" />
    <input class="btn exit-btn" type="button" value="退出游戏" onclick="exitGame" />
  </div>
</template>

<script>
import router from "@system.router"
import gamedata from "../../common/gamedata"

export default {
  private: {},

  onShow() {
    gamedata.loadStats()
  },

  startGame() {
    router.push({
      uri: "/pages/game"
    })
  },

  openStats() {
    router.push({
      uri: "/pages/bag"
    })
  },

  openAbout() {
    router.push({
      uri: "/pages/about"
    })
  },

  exitGame() {
    const app = require("@system.app")
    app.exit()
  }
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #e8f4fc;
}

.title {
  font-size: 32px;
  color: #2c5282;
  margin-bottom: 30px;
}

.btn {
  width: 120px;
  height: 36px;
  margin: 8px 0;
  border-radius: 8px;
  background-color: #fff;
  font-size: 16px;
  color: #2c5282;
  border-width: 1px;
  border-color: #b8d4e8;
}

.start-btn {
  background-color: #4a90d9;
  color: #fff;
}

.exit-btn {
  background-color: #e53e3e;
  color: #fff;
}
</style>
