<template>
  <div class="bag-container">
    <text class="bag-title">暂停</text>
    <text class="warning-text">注意: 在此退出将视为撤离失败!</text>
    
    <div class="info-area">
      <text class="info-text">当前位置: ({{ posX }}, {{ posY }})</text>
      <text class="info-text">剩余时间: {{ time }}</text>
    </div>
    
    <div class="button-area">
      <input class="btn back-btn" type="button" value="返回游戏" onclick="goBack" />
    </div>
  </div>
</template>

<script>
import router from "@system.router"

export default {
  private: {
    posX: 0,
    posY: 0,
    time: "30:00"
  },

  onShow() {
    if (this.$app.$def.gameState) {
      this.posX = Math.floor(this.$app.$def.gameState.px || 0)
      this.posY = Math.floor(this.$app.$def.gameState.py || 0)
      this.time = this.$app.$def.gameState.time || "30:00"
    }
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.bag-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #e8f4fc;
  padding: 10px;
}

.bag-title {
  font-size: 20px;
  color: #2c5282;
  text-align: center;
  margin-bottom: 10px;
}

.warning-text {
  font-size: 12px;
  color: #e53e3e;
  text-align: center;
  margin-bottom: 20px;
}

.info-area {
  flex: 1;
  width: 100%;
  padding: 10px;
}

.info-text {
  font-size: 14px;
  color: #2c5282;
  margin-bottom: 10px;
}

.button-area {
  flex-direction: row;
  justify-content: center;
  padding: 10px 0;
}

.btn {
  width: 120px;
  height: 36px;
  border-radius: 8px;
  font-size: 14px;
}

.back-btn {
  background-color: #4a90d9;
  color: #fff;
}
</style>
